SET DATABASE UNIQUE NAME HSQLDB9E7EDB901D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2475
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.ADOPTANTE(IDADOPTANTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALIFICACION VARCHAR(255),DIRECCION VARCHAR(255),DNI VARCHAR(20),NOMBRECOMPLETO VARCHAR(150),TELEFONO VARCHAR(20),TIENENINOS BOOLEAN,TIENEOTRASMASCOTAS BOOLEAN,TIPOVIVIENDA VARCHAR(50),TIENENINIOS BOOLEAN)
ALTER TABLE PUBLIC.ADOPTANTE ALTER COLUMN IDADOPTANTE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ANIMAL(IDANIMAL VARCHAR(50) NOT NULL PRIMARY KEY,CONDICIONESHALLAZGO VARCHAR(2000),EDADAPROXIMADA INTEGER,ESPECIE VARCHAR(50),ESTADO VARCHAR(255),FECHARESCATE DATE,LUGARRESCATE VARCHAR(255),NOMBRE VARCHAR(100),RAZA VARCHAR(50),SEXO VARCHAR(255),SEDE_IDSEDE BIGINT)
CREATE MEMORY TABLE PUBLIC.APADRINAMIENTO(IDAPADRINAMIENTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADOACTIVO BOOLEAN,FECHAINICIO DATE,MONTOAPORTEMENSUAL NUMERIC(19,2),ANIMAL_IDANIMAL VARCHAR(50),PADRINO_IDPADRINO BIGINT,CONSTRAINT FKE5VJS6KQ8BRUF76GT8KA42SFI FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.APADRINAMIENTO ALTER COLUMN IDAPADRINAMIENTO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BITACORAMEDICA(IDREGISTRO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIAGNOSTICO VARCHAR(2000),ESCONTAGIOSA BOOLEAN,FECHACONSULTA DATE,TIPO VARCHAR(255),ANIMAL_IDANIMAL VARCHAR(50),TRATANTE_IDSTAFF BIGINT,CONSTRAINT FKNRDJAS0SSS6J0PST1LX1W0VI4 FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.BITACORAMEDICA ALTER COLUMN IDREGISTRO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CITAVISITA(IDCITA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESWALKIN BOOLEAN,FECHA DATE,GAFETEASIGNADO VARCHAR(20),HORALLEGADAREAL TIME,NOTAS VARCHAR(2000),RANGOHORARIO VARCHAR(255),RESULTADOINTERACCION VARCHAR(255),ADOPTANTE_IDADOPTANTE BIGINT,SEDE_IDSEDE BIGINT,CONSTRAINT FKPC3VOSWCQI9DYQ728682DPTS7 FOREIGN KEY(ADOPTANTE_IDADOPTANTE) REFERENCES PUBLIC.ADOPTANTE(IDADOPTANTE))
ALTER TABLE PUBLIC.CITAVISITA ALTER COLUMN IDCITA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CONTRATOADOPCION(IDCONTRATO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHACONTRATO DATE,FIRMADIGITAL BOOLEAN,NOMBRESTESTIGOS VARCHAR(255),TERMINOSACEPTADOS BOOLEAN,URLPDFCONTRATO VARCHAR(255),ADOPTANTE_IDADOPTANTE BIGINT,ANIMAL_IDANIMAL VARCHAR(50),CONTRATOPDF VARCHAR(32),CONSTRAINT FK8O9555GE3D1LE7OOFQTPBAWVG FOREIGN KEY(ADOPTANTE_IDADOPTANTE) REFERENCES PUBLIC.ADOPTANTE(IDADOPTANTE),CONSTRAINT FKMUV1R4OSGXG8F7R0AYCSXMN35 FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.CONTRATOADOPCION ALTER COLUMN IDCONTRATO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ENTREVISTAPREADOPCION(IDENTREVISTA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENLACEREUNION VARCHAR(255),FECHA DATE,HORA TIME,MODALIDAD VARCHAR(255),ADOPTANTE_IDADOPTANTE BIGINT,EVALUADOR_IDSTAFF BIGINT,CONSTRAINT FKL7CJMQJTSGKUM8T8U8XISARYV FOREIGN KEY(ADOPTANTE_IDADOPTANTE) REFERENCES PUBLIC.ADOPTANTE(IDADOPTANTE))
ALTER TABLE PUBLIC.ENTREVISTAPREADOPCION ALTER COLUMN IDENTREVISTA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FOTOGRAFIAMULTIMEDIA(IDFOTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESPRINCIPAL BOOLEAN,TAMANOMB DOUBLE,URLARCHIVO VARCHAR(255),ANIMAL_IDANIMAL VARCHAR(50),IMAGEN VARCHAR(32),CONSTRAINT FKOUBXSWP1ERHCHQC5AD5OIU887 FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.FOTOGRAFIAMULTIMEDIA ALTER COLUMN IDFOTO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INGRESOFINANCIERO(IDINGRESO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONCEPTO VARCHAR(255),FECHA DATE,IDPAGADORASOCIADO BIGINT,METODOPAGO VARCHAR(50),MONTO NUMERIC(19,2),CONTRATO_IDCONTRATO BIGINT,PADRINO_IDPADRINO BIGINT,CONSTRAINT FKQADXHDO47DJFLFSBR44350C9T FOREIGN KEY(CONTRATO_IDCONTRATO) REFERENCES PUBLIC.CONTRATOADOPCION(IDCONTRATO))
ALTER TABLE PUBLIC.INGRESOFINANCIERO ALTER COLUMN IDINGRESO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INSUMOMEDICO(IDINSUMO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHACADUCIDAD DATE,LOTE VARCHAR(50),NOMBREINSUMO VARCHAR(100),STOCKACTUAL INTEGER,STOCKMINIMO INTEGER,SEDE_IDSEDE BIGINT)
ALTER TABLE PUBLIC.INSUMOMEDICO ALTER COLUMN IDINSUMO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PADRINO(IDPADRINO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTO VARCHAR(100),DNI VARCHAR(20),NOMBRECOMPLETO VARCHAR(150))
ALTER TABLE PUBLIC.PADRINO ALTER COLUMN IDPADRINO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PLANPROFILACTICO(IDPROFILAXIS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAAPLICACION DATE,FECHAPROXIMOREFUERZO DATE,NOMBREPRODUCTO VARCHAR(100),TIPO VARCHAR(255),ANIMAL_IDANIMAL VARCHAR(50),CONSTRAINT FKLP0XTRPIFY41ISDXH5GWWOQ0V FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.PLANPROFILACTICO ALTER COLUMN IDPROFILAXIS RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REGISTRODEFUNCION(IDDEFUNCION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAUSAFALLECIMIENTO VARCHAR(255),FECHADEFUNCION DATE,NOTASVETERINARIO VARCHAR(2000),ANIMAL_IDANIMAL VARCHAR(50),CONSTRAINT FKHXIX0UKVMLXM33TRLUQAXDC02 FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.REGISTRODEFUNCION ALTER COLUMN IDDEFUNCION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SEDE(IDSEDE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADMINISTRADORACARGO VARCHAR(100),CAPACIDADMAXIMA INTEGER,DIRECCION VARCHAR(255),ESTAACTIVA BOOLEAN,NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.SEDE ALTER COLUMN IDSEDE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SEGUIMIENTOPOSTADOPCION(IDSEGUIMIENTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHACONTACTO DATE,FECHAPROXIMOCONTACTO DATE,NOTASESTADO VARCHAR(2000),TIPOCONTACTO VARCHAR(255),CONTRATO_IDCONTRATO BIGINT,CONSTRAINT FKAXD8X1H1DR2222AA8DIBH3I4 FOREIGN KEY(CONTRATO_IDCONTRATO) REFERENCES PUBLIC.CONTRATOADOPCION(IDCONTRATO))
ALTER TABLE PUBLIC.SEGUIMIENTOPOSTADOPCION ALTER COLUMN IDSEGUIMIENTO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STAFF(IDSTAFF BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARGO VARCHAR(50),DNI VARCHAR(20),NOMBRES VARCHAR(150))
ALTER TABLE PUBLIC.STAFF ALTER COLUMN IDSTAFF RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TRATAMIENTOMEDICO(IDTRATAMIENTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOSIS VARCHAR(50),FECHAFIN DATE,FECHAINICIO DATE,FRECUENCIAHORAS INTEGER,MEDICAMENTO VARCHAR(100),ANIMAL_IDANIMAL VARCHAR(50),CONSTRAINT FK7YXCVHH6E4XILRMV5GUWQJ6E FOREIGN KEY(ANIMAL_IDANIMAL) REFERENCES PUBLIC.ANIMAL(IDANIMAL))
ALTER TABLE PUBLIC.TRATAMIENTOMEDICO ALTER COLUMN IDTRATAMIENTO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TURNOVOLUNTARIADO(IDTURNO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AREAASIGNADA VARCHAR(100),FECHA DATE,RANGOHORARIO VARCHAR(255),SEDE_IDSEDE BIGINT,VOLUNTARIO_IDVOLUNTARIO BIGINT,CONSTRAINT FKMH4VC328PSB1GJX643ES9FH04 FOREIGN KEY(SEDE_IDSEDE) REFERENCES PUBLIC.SEDE(IDSEDE))
ALTER TABLE PUBLIC.TURNOVOLUNTARIADO ALTER COLUMN IDTURNO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.VOLUNTARIO(IDVOLUNTARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DNI VARCHAR(20),HORASACUMULADAS INTEGER,NOMBRECOMPLETO VARCHAR(150))
ALTER TABLE PUBLIC.VOLUNTARIO ALTER COLUMN IDVOLUNTARIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ALERTADIARIAMEDICACION(IDALERTA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADOTOMA VARCHAR(255),FECHAHORAESPERADA TIMESTAMP,STAFFCONFIRMO_IDSTAFF BIGINT,TRATAMIENTO_IDTRATAMIENTO BIGINT,CONSTRAINT FKRQHFIX70VLNHWAPR4C4H9I09I FOREIGN KEY(STAFFCONFIRMO_IDSTAFF) REFERENCES PUBLIC.STAFF(IDSTAFF),CONSTRAINT FKA18KCGDMQ5GP8YHOATIM3ET9H FOREIGN KEY(TRATAMIENTO_IDTRATAMIENTO) REFERENCES PUBLIC.TRATAMIENTOMEDICO(IDTRATAMIENTO))
ALTER TABLE PUBLIC.ALERTADIARIAMEDICACION ALTER COLUMN IDALERTA RESTART WITH 2
ALTER TABLE PUBLIC.ANIMAL ADD CONSTRAINT FKK2WIT0TPQ1TT3YFJM2DRVSK5H FOREIGN KEY(SEDE_IDSEDE) REFERENCES PUBLIC.SEDE(IDSEDE)
ALTER TABLE PUBLIC.APADRINAMIENTO ADD CONSTRAINT FKPNV6EYWAI3PUEWCNYS1TXLOW8 FOREIGN KEY(PADRINO_IDPADRINO) REFERENCES PUBLIC.PADRINO(IDPADRINO)
ALTER TABLE PUBLIC.BITACORAMEDICA ADD CONSTRAINT FKAY3XYVLSFFPYKWXH4OM50XXKH FOREIGN KEY(TRATANTE_IDSTAFF) REFERENCES PUBLIC.STAFF(IDSTAFF)
ALTER TABLE PUBLIC.CITAVISITA ADD CONSTRAINT FKTM9FDXDY5PIV2FND8UQJ8T1C0 FOREIGN KEY(SEDE_IDSEDE) REFERENCES PUBLIC.SEDE(IDSEDE)
ALTER TABLE PUBLIC.ENTREVISTAPREADOPCION ADD CONSTRAINT FK7F0OOXXOA3KLT87293HBMLODC FOREIGN KEY(EVALUADOR_IDSTAFF) REFERENCES PUBLIC.STAFF(IDSTAFF)
ALTER TABLE PUBLIC.INGRESOFINANCIERO ADD CONSTRAINT FK27NNRLR0LN314MT7W9F9MN2BS FOREIGN KEY(PADRINO_IDPADRINO) REFERENCES PUBLIC.PADRINO(IDPADRINO)
ALTER TABLE PUBLIC.INSUMOMEDICO ADD CONSTRAINT FKMY7R8HT5IKL9MVPFTLIM9MIMF FOREIGN KEY(SEDE_IDSEDE) REFERENCES PUBLIC.SEDE(IDSEDE)
ALTER TABLE PUBLIC.TURNOVOLUNTARIADO ADD CONSTRAINT FK2BRKOM2U61AKBD14BOML39UV9 FOREIGN KEY(VOLUNTARIO_IDVOLUNTARIO) REFERENCES PUBLIC.VOLUNTARIO(IDVOLUNTARIO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADOPTANTE VALUES(1,'PENDIENTE','Av. Col\u00f3n','1231231231','Jos\u00e9','0995853494',FALSE,FALSE,'Apartamento',NULL)
INSERT INTO ANIMAL VALUES('1','En buen estado',8,'Perro','RESCATADO','2018-06-14','Col\u00f3n','Akira','Husky','HEMBRA',1)
INSERT INTO ANIMAL VALUES('3','',9,'Perro','RESCATADO','2026-06-03','Ninguno','Buddy','','MACHO',1)
INSERT INTO APADRINAMIENTO VALUES(1,TRUE,'2026-06-01',10.00,'1',1)
INSERT INTO BITACORAMEDICA VALUES(1,'Pata lastimada',FALSE,'2026-06-01','PROCEDIMIENTO','1',1)
INSERT INTO CITAVISITA VALUES(1,FALSE,'2026-06-01','1','12:00:00','','MANANA','PENDIENTE',1,1)
INSERT INTO CONTRATOADOPCION VALUES(2,'2026-06-01',TRUE,'Jos\u00e9, Camilo',TRUE,NULL,1,'1','842D1C277F0001010000000067AF4CB9')
INSERT INTO ENTREVISTAPREADOPCION VALUES(1,'sdfsd','2026-06-02','12:00:00','PRESENCIAL',1,1)
INSERT INTO FOTOGRAFIAMULTIMEDIA VALUES(1,TRUE,NULL,NULL,'1','842D85117F000101000000009FB71BF3')
INSERT INTO INGRESOFINANCIERO VALUES(1,'DONATIVO','2026-06-02',NULL,'Tarjeta',10.00,2,1)
INSERT INTO INSUMOMEDICO VALUES(1,'2026-06-02','123','Vendas',10,10,1)
INSERT INTO PADRINO VALUES(1,'09956523213','175983249','Juan Carlos')
INSERT INTO PLANPROFILACTICO VALUES(1,'2026-06-01','2026-06-02','Medicamento desparasitante','DESPARASITANTE','1')
INSERT INTO SEDE VALUES(1,'Jos\u00e9',200,'Av. Col\u00f3n',TRUE,'Sede Col\u00f3n')
INSERT INTO SEGUIMIENTOPOSTADOPCION VALUES(1,'2026-06-02',NULL,'','LLAMADA',2)
INSERT INTO STAFF VALUES(1,'Entrevistador','1758230929','Carlos')
INSERT INTO TRATAMIENTOMEDICO VALUES(2,'10 mg','2026-06-03','2026-06-02',2,'Benzodiacepina','1')
INSERT INTO TURNOVOLUNTARIADO VALUES(1,'Ba\u00f1os','2026-06-02','MANANA',1,1)
INSERT INTO VOLUNTARIO VALUES(1,'175823983',1,'Pedro Almeida')
INSERT INTO ALERTADIARIAMEDICACION VALUES(1,'TOMADO','2026-06-01 12:00:00.000000',1,2)
