SET DATABASE UNIQUE NAME HSQLDB9F0F52492E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2963
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADOPTANTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,DETALLEVIVIENDA VARCHAR(1000),DIRECCION VARCHAR(200),DNI VARCHAR(20),ESTADOPERFIL VARCHAR(20),NOMBRE VARCHAR(100),TELEFONO VARCHAR(20),TIENEMASCOTAS BOOLEAN NOT NULL,TIENENINOS BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADOPTANTE_ENTREVISTA(ADOPTANTE_ID VARCHAR(32) NOT NULL,ENTREVISTAS_ID VARCHAR(32) NOT NULL,CONSTRAINT UK_RFDN94KB7QUN51FJ7XV4XYFD7 UNIQUE(ENTREVISTAS_ID),CONSTRAINT FK2JP3G4NVV65AF57G7S30ETGS3 FOREIGN KEY(ADOPTANTE_ID) REFERENCES PUBLIC.ADOPTANTE(ID))
CREATE MEMORY TABLE PUBLIC.ANIMAL(ID VARCHAR(32) NOT NULL PRIMARY KEY,CONDICIONESHALLAZGO VARCHAR(1000),EDADAPROXIMADA INTEGER NOT NULL,ESPECIE VARCHAR(50),ESTADO VARCHAR(30),FECHARESCATE TIMESTAMP,LUGARRESCATE VARCHAR(200),NOMBRE VARCHAR(100),NOTASVETERINARIO VARCHAR(1000),RAZA VARCHAR(50),SEXO VARCHAR(10),SEDE_ID VARCHAR(32),CHECK(PUBLIC.ANIMAL.EDADAPROXIMADA>=0))
CREATE MEMORY TABLE PUBLIC.ANIMAL_LOGSESTADO(ANIMAL_ID VARCHAR(32) NOT NULL,FECHACAMBIO TIMESTAMP,NUEVOESTADO VARCHAR(30),USUARIOASIGNO VARCHAR(100),CONSTRAINT FKHV79QDFY0IK6B5BP62SNH8DAK FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
CREATE MEMORY TABLE PUBLIC.CONTRATOADOPCION(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHAADOPCION TIMESTAMP,RESPONSABLECENTRO VARCHAR(100),ADOPTANTE_ID VARCHAR(32),ANIMAL_ID VARCHAR(32),CONSTRAINT FKDKKSO6W71VTTGYPD308TLAV6G FOREIGN KEY(ADOPTANTE_ID) REFERENCES PUBLIC.ADOPTANTE(ID),CONSTRAINT FKTKUVO85P2NCP0KSHT7EU7V0GB FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
CREATE MEMORY TABLE PUBLIC.CONTRATOADOPCION_SEGUIMIENTOS(CONTRATOADOPCION_ID VARCHAR(32) NOT NULL,FECHACONTACTO TIMESTAMP,NOTASESTADO VARCHAR(1000),PROXIMAFECHASEGUIMIENTO TIMESTAMP,TIPOCONTACTO VARCHAR(30),CONSTRAINT FKBTJ949VQUE7DLCF67549ERWXO FOREIGN KEY(CONTRATOADOPCION_ID) REFERENCES PUBLIC.CONTRATOADOPCION(ID))
CREATE MEMORY TABLE PUBLIC.DEFUNCION(ID VARCHAR(32) NOT NULL PRIMARY KEY,CAUSAFALLECIMIENTO VARCHAR(200),FECHADEFUNCION TIMESTAMP,ANIMAL_ID VARCHAR(32) NOT NULL,CONSTRAINT UK_HWC2TLUW1SURUUEUHDEOPODCU UNIQUE(ANIMAL_ID),CONSTRAINT FK353PXQ6PWOSFGLTHVO5Q2W9PV FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
CREATE MEMORY TABLE PUBLIC.ENTRADACLINICA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DIAGNOSTICO VARCHAR(1000),ESCONTAGIOSA BOOLEAN NOT NULL,FECHACONSULTA TIMESTAMP,TIPO VARCHAR(50),VETERINARIOTRATANTE VARCHAR(100),ANIMAL_ID VARCHAR(32),CONSTRAINT FK5JGNO5QAW6QJUFXT9IK1LQ2T7 FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
CREATE MEMORY TABLE PUBLIC.ENTREVISTA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ENLACEREUNION VARCHAR(255),EVALUADOR VARCHAR(100),FECHAHORA TIMESTAMP,MODALIDAD VARCHAR(30),ADOPTANTE_ID VARCHAR(32),CONSTRAINT FKO26V3CY7TWAA4COM187AELOA9 FOREIGN KEY(ADOPTANTE_ID) REFERENCES PUBLIC.ADOPTANTE(ID))
CREATE MEMORY TABLE PUBLIC.IMAGEN(ID VARCHAR(32) NOT NULL PRIMARY KEY,IMAGEN VARCHAR(255),ANIMAL_ID VARCHAR(32),CONSTRAINT FKOLGDCFSV0WO3YWWQC3MUALJEH FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.SEDE(ID VARCHAR(32) NOT NULL PRIMARY KEY,ACTIVA BOOLEAN NOT NULL,ADMINISTRADORACARGO VARCHAR(100),CAPACIDADMAXIMA INTEGER NOT NULL,DIRECCION VARCHAR(200),NOMBRE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.TRATAMIENTOPROFILACTICO(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHAAPLICACION TIMESTAMP,FECHAPROXIMOREFUERZO TIMESTAMP,NOMBREPRODUCTO VARCHAR(100),TIPO VARCHAR(30),ANIMAL_ID VARCHAR(32),CONSTRAINT FK75PA3MS4EG8FICNGL0M3OG62V FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
ALTER TABLE PUBLIC.ADOPTANTE_ENTREVISTA ADD CONSTRAINT FKO5T6U090FD0HO00F3U9DBN8LT FOREIGN KEY(ENTREVISTAS_ID) REFERENCES PUBLIC.ENTREVISTA(ID)
ALTER TABLE PUBLIC.ANIMAL ADD CONSTRAINT FK56JRWKSKNUGAJFENFPGMCP0A7 FOREIGN KEY(SEDE_ID) REFERENCES PUBLIC.SEDE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADOPTANTE VALUES('ff8081819f10508b019f10522f660000','Ninguno','6 de diciembre','1234567897','APTO','Juan P\u00e9rez','0995852365',TRUE,FALSE)
INSERT INTO ADOPTANTE VALUES('ff8081819f10ba96019f10bc3aae0000','Ninguna','Av. Rep\u00fablica','1234567889','PENDIENTE','Pepe','0995842382',FALSE,FALSE)
INSERT INTO ADOPTANTE VALUES('ff8081819f10f85f019f10f9023c0000','Ninguna','Av. Granados','1234567871','PENDIENTE','Carlos','029394823',FALSE,FALSE)
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10508b019f10522f660000','ff8081819f10508b019f105379b10001')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10ba96019f10bc3aae0000','ff8081819f10ba96019f10bdb3e00002')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10ba96019f10bc3aae0000','ff8081819f10ba96019f10be32c50003')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10ba96019f10bc3aae0000','ff8081819f10ba96019f10bf04aa0004')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10ba96019f10bc3aae0000','ff8081819f10bfe3019f10c015640000')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10ba96019f10bc3aae0000','ff8081819f10c0af019f10c0f3b30000')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10f85f019f10f9023c0000','ff8081819f10f85f019f10f97b720001')
INSERT INTO ADOPTANTE_ENTREVISTA VALUES('ff8081819f10f85f019f10f9023c0000','ff8081819f10f85f019f10fb40ed0002')
INSERT INTO ANIMAL VALUES('ff8081819f0fecc5019f0fedc0c50002','Ninguna',7,'Perro','ADOPTADO','2026-06-27 00:00:00.000000','Desconocido','Akira','','Husky','HEMBRA','ff8081819f0fecc5019f0fed23f40000')
INSERT INTO ANIMAL VALUES('ff8081819f108b65019f108c578b0000','',0,'Perro','ADOPTADO','2026-06-24 00:00:00.000000','','Buddy','','','MACHO','ff8081819f0fecc5019f0fed23f40000')
INSERT INTO ANIMAL VALUES('ff8081819f1107be019f110a2a430001','',0,'Perro','RESCATADO','2026-06-27 00:00:00.000000','','Doggy','','','MACHO','ff8081819f1107be019f110993780000')
INSERT INTO ANIMAL_LOGSESTADO VALUES('ff8081819f0fecc5019f0fedc0c50002','2026-06-28 17:11:13.474000','LISTO_PARA_ADOPCION','')
INSERT INTO ANIMAL_LOGSESTADO VALUES('ff8081819f0fecc5019f0fedc0c50002','2026-06-28 17:24:33.077000','ADOPTADO','Juan P\u00e9rez')
INSERT INTO ANIMAL_LOGSESTADO VALUES('ff8081819f108b65019f108c578b0000','2026-06-28 18:26:04.998000','LISTO_PARA_ADOPCION','')
INSERT INTO ANIMAL_LOGSESTADO VALUES('ff8081819f108b65019f108c578b0000','2026-06-28 18:26:21.610000','ADOPTADO','Juan P\u00e9rez')
INSERT INTO CONTRATOADOPCION VALUES('ff8081819f105542019f105599440001','2026-06-28 00:00:00.000000','Juan Luis','ff8081819f10508b019f10522f660000','ff8081819f0fecc5019f0fedc0c50002')
INSERT INTO CONTRATOADOPCION VALUES('ff8081819f108b65019f108e2faf0006','2026-06-28 00:00:00.000000','Juan','ff8081819f10508b019f10522f660000','ff8081819f108b65019f108c578b0000')
INSERT INTO CONTRATOADOPCION_SEGUIMIENTOS VALUES('ff8081819f105542019f105599440001','2026-06-28 00:00:00.000000','Ninguna',NULL,'LLAMADA')
INSERT INTO CONTRATOADOPCION_SEGUIMIENTOS VALUES('ff8081819f108b65019f108e2faf0006','2026-06-28 00:00:00.000000','Ninguno',NULL,'VISITA_FISICA')
INSERT INTO ENTRADACLINICA VALUES('ff8081819f108b65019f108d31010002','Ninguno',FALSE,'2026-06-25 00:00:00.000000','ENFERMEDAD_CRONICA','','ff8081819f108b65019f108c578b0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10508b019f105379b10001','','Juan Luis','2026-06-29 12:00:00.000000','PRESENCIAL','ff8081819f10508b019f10522f660000')
INSERT INTO ENTREVISTA VALUES('ff8081819f1098ce019f109978b40000','','Juan Luis','2026-06-29 12:50:00.000000','PRESENCIAL','ff8081819f10508b019f10522f660000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10b836019f10b900430000','','Juan Luis','2026-06-29 13:58:00.000000','PRESENCIAL','ff8081819f10508b019f10522f660000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10ba96019f10bd68ab0001','','Juan Luis','2026-06-29 15:00:00.000000','PRESENCIAL','ff8081819f10ba96019f10bc3aae0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10ba96019f10bdb3e00002','','Juan Luis','2026-06-30 12:00:00.000000','PRESENCIAL','ff8081819f10ba96019f10bc3aae0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10ba96019f10be32c50003','','Juan Luis','2026-07-01 12:00:00.000000','PRESENCIAL','ff8081819f10ba96019f10bc3aae0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10ba96019f10bf04aa0004','','Juan Luis','2026-06-29 12:00:00.000000','PRESENCIAL','ff8081819f10ba96019f10bc3aae0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10bfe3019f10c015640000','','Juan Luis','2026-06-29 12:00:00.000000','PRESENCIAL','ff8081819f10ba96019f10bc3aae0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10c0af019f10c0f3b30000','','Juan Luis','2026-06-29 10:30:00.000000','PRESENCIAL','ff8081819f10ba96019f10bc3aae0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10f85f019f10f97b720001','','Juan Luis','2026-06-29 12:00:00.000000','PRESENCIAL','ff8081819f10f85f019f10f9023c0000')
INSERT INTO ENTREVISTA VALUES('ff8081819f10f85f019f10fb40ed0002','','Juan Luis','2026-06-29 12:00:00.000000','PRESENCIAL','ff8081819f10f85f019f10f9023c0000')
INSERT INTO SEDE VALUES('ff8081819f0fecc5019f0fed23f40000',TRUE,'Juan Luis',10,'Av. Col\u00f3n','Sede Col\u00f3n')
INSERT INTO SEDE VALUES('ff8081819f1107be019f110993780000',TRUE,'Pedro',1,'Av. Rep\u00fablica','Sede 2')
INSERT INTO TRATAMIENTOPROFILACTICO VALUES('ff8081819f0fecc5019f0fef18ad0004','2026-06-28 00:00:00.000000','2026-06-29 00:00:00.000000','Vacuna rara','VACUNA','ff8081819f0fecc5019f0fedc0c50002')
INSERT INTO TRATAMIENTOPROFILACTICO VALUES('ff8081819f1047d9019f10491d500001','2026-06-27 00:00:00.000000','2026-06-30 00:00:00.000000','Desparasitante','DESPARASITANTE','ff8081819f0fecc5019f0fedc0c50002')
INSERT INTO TRATAMIENTOPROFILACTICO VALUES('ff8081819f108b65019f108d89610004','2026-06-26 00:00:00.000000',NULL,'Vacuna','VACUNA','ff8081819f108b65019f108c578b0000')
INSERT INTO TRATAMIENTOPROFILACTICO VALUES('ff8081819f108b65019f108db6ad0005','2026-06-27 00:00:00.000000',NULL,'Despara','DESPARASITANTE','ff8081819f108b65019f108c578b0000')
