SET DATABASE UNIQUE NAME HSQLDB9ECC75EAAF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2353
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADOPTANTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETALLEVIVIENDA VARCHAR(1000),DIRECCION VARCHAR(200),DNI VARCHAR(20),ESTADOPERFIL VARCHAR(20),NOMBRE VARCHAR(100),TELEFONO VARCHAR(20),TIENEMASCOTAS BOOLEAN NOT NULL,TIENENINOS BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.ADOPTANTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ANIMAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAUSAFALLECIMIENTO VARCHAR(200),CONDICIONESHALLAZGO VARCHAR(1000),EDADAPROXIMADA INTEGER NOT NULL,ESPECIE VARCHAR(50),ESTADO VARCHAR(30),FECHADEFUNCION TIMESTAMP,FECHARESCATE TIMESTAMP,LUGARRESCATE VARCHAR(200),NOMBRE VARCHAR(100),NOTASVETERINARIO VARCHAR(1000),RAZA VARCHAR(50),SEXO VARCHAR(10),SEDE_ID INTEGER)
ALTER TABLE PUBLIC.ANIMAL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ANIMAL_LOGSESTADO(ANIMAL_ID INTEGER NOT NULL,FECHACAMBIO TIMESTAMP,NUEVOESTADO VARCHAR(30),USUARIOASIGNO VARCHAR(100),CONSTRAINT FKHV79QDFY0IK6B5BP62SNH8DAK FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
CREATE MEMORY TABLE PUBLIC.CONTRATOADOPCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAADOPCION TIMESTAMP,RESPONSABLECENTRO VARCHAR(100),ADOPTANTE_ID INTEGER,ANIMAL_ID INTEGER,CONSTRAINT FKDKKSO6W71VTTGYPD308TLAV6G FOREIGN KEY(ADOPTANTE_ID) REFERENCES PUBLIC.ADOPTANTE(ID),CONSTRAINT FKTKUVO85P2NCP0KSHT7EU7V0GB FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
ALTER TABLE PUBLIC.CONTRATOADOPCION ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CONTRATOADOPCION_SEGUIMIENTOS(CONTRATOADOPCION_ID INTEGER NOT NULL,FECHACONTACTO TIMESTAMP,NOTASESTADO VARCHAR(1000),PROXIMAFECHASEGUIMIENTO TIMESTAMP,TIPOCONTACTO VARCHAR(30),CONSTRAINT FKBTJ949VQUE7DLCF67549ERWXO FOREIGN KEY(CONTRATOADOPCION_ID) REFERENCES PUBLIC.CONTRATOADOPCION(ID))
CREATE MEMORY TABLE PUBLIC.ENTRADACLINICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIAGNOSTICO VARCHAR(1000),ESCONTAGIOSA BOOLEAN NOT NULL,FECHACONSULTA TIMESTAMP,TIPO VARCHAR(50),VETERINARIOTRATANTE VARCHAR(100),ANIMAL_ID INTEGER,CONSTRAINT FK5JGNO5QAW6QJUFXT9IK1LQ2T7 FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
ALTER TABLE PUBLIC.ENTRADACLINICA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENTREVISTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENLACEREUNION VARCHAR(255),EVALUADOR VARCHAR(100),FECHAHORA TIMESTAMP,MODALIDAD VARCHAR(30),ADOPTANTE_ID INTEGER,CONSTRAINT FKO26V3CY7TWAA4COM187AELOA9 FOREIGN KEY(ADOPTANTE_ID) REFERENCES PUBLIC.ADOPTANTE(ID))
ALTER TABLE PUBLIC.ENTREVISTA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.SEDE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVA BOOLEAN NOT NULL,ADMINISTRADORACARGO VARCHAR(100),CAPACIDADMAXIMA INTEGER NOT NULL,DIRECCION VARCHAR(200),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.SEDE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SEDE_ANIMAL(SEDE_ID INTEGER NOT NULL,ANIMALES_ID INTEGER NOT NULL,CONSTRAINT UK_K6R44LP7KQVXQWJSQMUEPM4SA UNIQUE(ANIMALES_ID),CONSTRAINT FKT20KNH0G21AMAVII28YUFT53T FOREIGN KEY(ANIMALES_ID) REFERENCES PUBLIC.ANIMAL(ID),CONSTRAINT FK26XQV07HFCUTU4CRUWDRKCX43 FOREIGN KEY(SEDE_ID) REFERENCES PUBLIC.SEDE(ID))
CREATE MEMORY TABLE PUBLIC.TRATAMIENTOPROFILACTICO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAAPLICACION TIMESTAMP,FECHAPROXIMOREFUERZO TIMESTAMP,NOMBREPRODUCTO VARCHAR(100),TIPO VARCHAR(30),ANIMAL_ID INTEGER,CONSTRAINT FK75PA3MS4EG8FICNGL0M3OG62V FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
ALTER TABLE PUBLIC.TRATAMIENTOPROFILACTICO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ADOPTANTE_ENTREVISTA(ADOPTANTE_ID INTEGER NOT NULL,ENTREVISTAS_ID INTEGER NOT NULL,CONSTRAINT UK_RFDN94KB7QUN51FJ7XV4XYFD7 UNIQUE(ENTREVISTAS_ID),CONSTRAINT FKO5T6U090FD0HO00F3U9DBN8LT FOREIGN KEY(ENTREVISTAS_ID) REFERENCES PUBLIC.ENTREVISTA(ID),CONSTRAINT FK2JP3G4NVV65AF57G7S30ETGS3 FOREIGN KEY(ADOPTANTE_ID) REFERENCES PUBLIC.ADOPTANTE(ID))
CREATE MEMORY TABLE PUBLIC.ANIMAL_ENTRADACLINICA(ANIMAL_ID INTEGER NOT NULL,ENTRADACLINICAS_ID INTEGER NOT NULL,ENTRADASCLINICAS_ID INTEGER NOT NULL,CONSTRAINT UK_IJL0MPYDH44MS6FHCFINYTPTX UNIQUE(ENTRADACLINICAS_ID),CONSTRAINT FKGS52UUTPW97P1N7K7EDS46R62 FOREIGN KEY(ENTRADACLINICAS_ID) REFERENCES PUBLIC.ENTRADACLINICA(ID),CONSTRAINT FKJCU0NRK2L7CJ91A2H5K31SY0D FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID),CONSTRAINT UK_CAGI5ISI26075E2NB5O7E26CP UNIQUE(ENTRADASCLINICAS_ID),CONSTRAINT FK650YSSLMYLBL5LETATS1DGJ1I FOREIGN KEY(ENTRADASCLINICAS_ID) REFERENCES PUBLIC.ENTRADACLINICA(ID))
CREATE MEMORY TABLE PUBLIC.ANIMAL_TRATAMIENTOPROFILACTICO(ANIMAL_ID INTEGER NOT NULL,TRATAMIENTOSPROFILACTICOS_ID INTEGER NOT NULL,CONSTRAINT UK_6C9VY4DTV2RX2OWI2HWA4NEN9 UNIQUE(TRATAMIENTOSPROFILACTICOS_ID),CONSTRAINT FKR1FMFI90YK6WB07SUKDYNOI3X FOREIGN KEY(TRATAMIENTOSPROFILACTICOS_ID) REFERENCES PUBLIC.TRATAMIENTOPROFILACTICO(ID),CONSTRAINT FK3IR3A3GQ683CM0CG94U5EDBG3 FOREIGN KEY(ANIMAL_ID) REFERENCES PUBLIC.ANIMAL(ID))
ALTER TABLE PUBLIC.ANIMAL ADD CONSTRAINT FK56JRWKSKNUGAJFENFPGMCP0A7 FOREIGN KEY(SEDE_ID) REFERENCES PUBLIC.SEDE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADOPTANTE VALUES(1,'Nignuna','Ninguna','1758293890','APTO','Juan P\u00e9rez','0995857382',FALSE,TRUE)
INSERT INTO ANIMAL VALUES(1,'','Ninguna',7,'Perro','ADOPTADO',NULL,'2026-06-15 00:00:00.000000','Av. Col\u00f3n','Akira','Ninguna','Husky','Hembra',1)
INSERT INTO ANIMAL VALUES(2,'','Ninguna',8,'Perro','LISTO_PARA_ADOPCION',NULL,'2026-06-16 00:00:00.000000','Av. Col\u00f3n','Buddy','','Puddle','Macho',1)
INSERT INTO ANIMAL_LOGSESTADO VALUES(1,'2026-06-16 00:00:00.000000','EN_OBSERVACION','Juan Luis')
INSERT INTO ANIMAL_LOGSESTADO VALUES(1,'2026-06-15 00:00:00.000000','ADOPTADO','Juan P\u00e9rez')
INSERT INTO ANIMAL_LOGSESTADO VALUES(2,'2026-06-15 16:55:37.723000','LISTO_PARA_ADOPCION','')
INSERT INTO CONTRATOADOPCION VALUES(2,'2026-06-16 00:00:00.000000','Juan Luis',1,1)
INSERT INTO ENTRADACLINICA VALUES(1,'Ninguna',FALSE,'2026-06-16 00:00:00.000000','ENFERMEDAD_CRONICA','Carlos P\u00e9rez',2)
INSERT INTO ENTREVISTA VALUES(1,'','Pepe','2026-06-18 12:00:00.000000','PRESENCIAL',1)
INSERT INTO SEDE VALUES(1,TRUE,'Juan Luis',10,'Av. Col\u00f3n','Sede Col\u00f3n')
INSERT INTO TRATAMIENTOPROFILACTICO VALUES(1,'2026-06-15 00:00:00.000000','2026-06-16 00:00:00.000000','Ninguno','VACUNA',2)
INSERT INTO TRATAMIENTOPROFILACTICO VALUES(2,'2026-06-16 00:00:00.000000',NULL,'Alguno','DESPARASITANTE',2)
INSERT INTO ADOPTANTE_ENTREVISTA VALUES(1,1)
